{
  "name": "some-req",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.4",
    "axios": "^1.6.8",
    "bootstrap-vue": "^2.23.1",
    "turbolinks": "^5.2.0",
    "vue": "^3.4.21",
    "vue-loader": "^17.4.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@vue/compiler-sfc": "^3.4.21",
    "@vue/test-utils": "^2.4.5",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "vue-jest": "^5.0.0-0",
    "vue-loader": "^17.4.2",
    "vue3-jest": "^27.0.0-alpha.1",
    "webpack-dev-server": "^3"
  },
  "jest": {
    "roots": [
      "<rootDir>/app/javascript"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue3-jest",
      "^.+\\.js$": "babel-jest"
    },
    "testEnvironment": "jsdom"
  }
}
